# Onspotsolutions-surya-fans-appliances-android-app-9d57ff76d398

./: build.gradle  gradle.properties  scaned_qr  scaned_qr-journal
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: otp
app/src/main/java/com/surya/onspot/: CommentDialog.java  CustomApplication.java  DirectDispatchDialog.java  FragmentRetailerReplacement.java  HomeScreen.java  JCIOnSpotApplication.java  MainActivity.java  MyAdapter.java  (+1 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml  translate.xml  zoom_in.xml
app/src/main/res/color/: checkbox_list_selector.xml
app/src/main/res/drawable/: background_spinner1.xml  bg_dropdown.xml  bg_dropdown_white.xml  bottom_rounded_rectangle_red.xml  btn_bg_selector.xml  btn_dropdown_normal.xml  button_shadow.xml  circle_with_stroke.xml  custom_btn.xml  custom_btn_selected.xml  custom_edit_text.xml  custom_rect_shape_white.xml  custom_red_btn_bg.xml  custom_spinner_darker.xml  custom_spinner_light.xml  custom_spinner_selector.xml  gradient_background.xml  gray_thumb.xml  gray_track.xml  home_screen_history.xml  home_screen_rewards.xml  ic_about_us_black.xml  ic_app_basics_black.xml  ic_faq_black.xml  ic_feedback_black.xml  ic_license_black.xml  ic_my_profile_black.xml  ic_rewards_black.xml  ic_scan_history_black.xml  ic_stock_report.xml  ic_terms_of_services_black.xml  list_view_empty_heading.xml  list_view_heading.xml  list_view_last.xml  list_view_middle.xml  nav_item_selector.xml  red_thumb.xml  rewards_dashboard_cell_bg.xml  rewards_dashboard_cell_top.xml  rounded_background_red.xml  (+15 more)
app/src/main/res/layout/: act_change_email.xml  act_change_name.xml  act_change_number.xml  activity_custom_scanner.xml  activity_main.xml  activity_otp.xml  activity_otp_for_change_email.xml  activity_otp_for_change_mob.xml  activity_retailer_replacement.xml  activity_scan_new_shipment.xml  activity_scan_shipment.xml  activity_single_scan.xml  activity_splash.xml  comment_layout.xml  custom_barcode_scanner.xml  default_bottom_layout.xml  diarect_dispatch_dialog.xml  drawerlist_header.xml  explicitmai_activity.xml  frag_search_history.xml  frag_term.xml  fragment_change_language.xml  fragment_choose_module.xml  fragment_earned_detail_screen.xml  fragment_fragment_completed.xml  fragment_fragment_pending.xml  fragment_home.xml  fragment_redeem_detail_listing_screen.xml  fragment_reward_list1.xml  fragment_rewards_otp1.xml  fragment_rewards_otp2.xml  fragment_shipment_pending.xml  fragment_stock_report.xml  full_history_qr_code.xml  fullhistorylist_xml.xml  historylist_xml.xml  invalidexplicitmai_activity.xml  invalidlist.xml  item_row.xml  layout_torch_alert.xml  (+36 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/raw/: term.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: values-en.xml
app/src/main/res/values-hi/: values-hi.xml
app/src/main/res/values-v21/: style.xml
(+123 files in other folders)
