apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.surya.onspot"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
        configurations.all {
            exclude group: 'com.android.support', module: 'support-v13'
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }

        repositories {
            maven {
                url 'https://maven.google.com'
            }
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //    compile project(':zxing')
        //    compile 'com.github.traex.rippleeffect:library:1.3'
        implementation 'com.wdullaer:materialdatetimepicker:3.5.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-v13:28.0.0'
        implementation 'com.android.support:animated-vector-drawable:28.0.0 '
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.patrickpissurno:ripple-effect:1.3.1'
        implementation 'org.apache.httpcomponents:httpcore:4.4.10'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        implementation 'com.google.firebase:firebase-core:16.0.6'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.google.android.gms:play-services-maps:16.0.0'
        implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
        implementation 'com.google.zxing:core:3.3.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.amitshekhar.android:android-networking:1.0.2'
        implementation 'com.google.code.gson:gson:2.4'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    }
}