<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/button_title_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/title_button_backgroung"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Enter Comment"
            android:textAllCaps="false"
            android:textColor="@color/log_colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/editText_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left|top"
            android:hint="Comment here..."
            android:inputType="textMultiLine"
            android:maxLength="250"
            android:minHeight="100dp"
            android:padding="10dp"
            android:textColor="@color/log_colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/button_submit_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/submit_button_backgroung"
            android:gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/log_colorPrimary"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <Button
        android:id="@+id/button_image_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_margin="10dp"
        android:background="@color/log_colorPrimary"
        android:text="upload image"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_cancel_comment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_cancel_background"
        android:gravity="center"
        android:text="X"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

</RelativeLayout>