<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout_date_selection"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView_start_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:gravity="center_vertical"
                    android:hint="  From Date" />

                <TextView
                    android:id="@+id/textView_end_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:gravity="center_vertical"
                    android:hint="  To Date" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/linearLayout_date_selection"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinner_mode"
                    style="@style/CustomSpinnerDark2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/button_go"
                    android:background="@drawable/bg_dropdown"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button_go"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/rounded_surya_background_image"
                    android:backgroundTint="@color/log_colorPrimary"
                    android:text="Go"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_list_cell_light_grey" />

    <ListView
        android:id="@+id/listView_searched_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        tools:listitem="@layout/row_search_history_item" />

</LinearLayout>