<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.surya.onspot.qrscanFragments.FragmentRedeemDetailScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_top_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_rounded_rectangle_red"
                android:clipToPadding="false"
                android:elevation="7dp"
                android:minHeight="90dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9">

                    <ImageView
                        android:id="@+id/imageView_left"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/redeem" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="125\nMahindra"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listView_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayout_bottom_list2"
                android:layout_below="@+id/linearLayout_top_list2"
                android:background="@color/app_background"
                android:divider="@null"
                android:dividerHeight="0dp"
                tools:listitem="@layout/row_redeem_list"></ListView>

            <RelativeLayout
                android:id="@+id/relativeLayout_bottom_list2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_rounded_rectangle_red">

                <TextView
                    android:id="@+id/textView_next_list_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Redeem"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView_next_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_next_list_2"
                    android:rotation="270"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:tint="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
