<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="15dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Prasanna Keskar"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />


    </LinearLayout>
    <ImageView
        android:id="@+id/imageView_surya_logo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/surya_logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

       <!-- <ImageView
            android:id="@+id/imageView_surya_logo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/surya_logo" />
-->
        <Button
            android:id="@+id/button_fan"
            style="@style/home_screen_button_style"
            android:text="Surya Fans" />

        <Button
            android:id="@+id/button_appliance"
            style="@style/home_screen_button_style"
            android:text="Surya Appliances" />
    </LinearLayout>

</RelativeLayout>
