<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/textView_update_your_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="verifyOTP"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/otpAlertMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="n/a" />


    <com.andexert.library.RippleView
        android:id="@+id/ripple6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="200"
        app:rv_type="rectangle">

        <Button
            android:id="@+id/btnOTPAlertOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shadow"
            android:onClick="verifyOTPKEY"
            android:text="@string/action_text_ok"
            android:textColor="@color/white" />
    </com.andexert.library.RippleView>

</LinearLayout>