<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView_rewards_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="7dp"
        tools:listitem="@layout/row_rewards_dashboard"></ListView>

    <TextView
        android:id="@+id/textView_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="You have not earned any reward points, Please purchase a product and scan to earn reward points"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_rewards_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/rewards_content_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#696565" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>