<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"></WebView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:paddingBottom="12dp">


        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_english_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="License"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FF0000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Onspot Mobile App uses the open source library developed by the group ZXing and released under the Apache License 2.0, for the recognition and decoding of qr / barcode."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#696565" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Link:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FF0000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Link to the great work of ZXing Development team."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#696565" />

                    <TextView
                        android:id="@+id/link1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="http://code.google.com/p/zxing"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_blue_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Link to the Apache 2.0 license which is issues with the open source library of zxing"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#696565" />

                    <TextView
                        android:id="@+id/link2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="http://www.apache.org/licenses/LICENSE-2.0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_blue_light" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_hindi_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/hi_license_content"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>